# task-android

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/douglassantana/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/douglassantana/task_registration_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/douglassantana/task/base/: TaskApplication.kt
app/src/main/kotlin/com/douglassantana/task/common/: TaskConstants.kt
app/src/main/kotlin/com/douglassantana/task/core/: ScreenState.kt  TaskState.kt
app/src/main/kotlin/com/douglassantana/task/data/local/: TaskDatabase.kt  TaskDatabaseImpl.kt
app/src/main/kotlin/com/douglassantana/task/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/kotlin/com/douglassantana/task/di/: TaskModule.kt
app/src/main/kotlin/com/douglassantana/task/domain/model/: TaskModel.kt
app/src/main/kotlin/com/douglassantana/task/domain/useCase/: GetTaskRegisterUseCase.kt  GetTaskUseCase.kt  UseCase.kt
app/src/main/kotlin/com/douglassantana/task/mapper/: TaskMapper.kt
app/src/main/kotlin/com/douglassantana/task/navigation/: NavigationDestination.kt  TaskNavHost.kt
app/src/main/kotlin/com/douglassantana/task/ui/: MainActivity.kt
app/src/main/kotlin/com/douglassantana/task/ui/home/: TaskHomeDestination.kt  TaskHomeItem.kt  TaskHomeScreen.kt  TaskHomeScreenState.kt  TaskHomeViewModel.kt
app/src/main/kotlin/com/douglassantana/task/ui/register/: TaskRegisterDestination.kt  TaskRegisterScreen.kt  TaskRegisterViewModel.kt
app/src/main/kotlin/com/douglassantana/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/douglassantana/task/ui/widget/: TaskText.kt  TaskToolbar.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/douglassantana/task/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/douglassantana/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/douglassantana/common/: NavigationDestination.kt  ScreenState.kt  StringExtensions.kt  TaskState.kt  UseCase.kt  ViewerUiResponse.kt
core/common/src/test/java/com/douglassantana/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/douglassantana/data/di/: DataModule.kt
core/data/src/main/kotlin/com/douglassantana/data/respository/: TaskLocalRepository.kt  TaskLocalRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/douglassantana/database/: TaskAppDatabase.kt
core/database/src/main/kotlin/com/douglassantana/database/dao/: TaskDao.kt
core/database/src/main/kotlin/com/douglassantana/database/di/: TaskDatabaseModule.kt
core/database/src/main/kotlin/com/douglassantana/database/model/: TaskEntity.kt
core/database/src/main/kotlin/com/douglassantana/database/util/: InstantConverter.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/douglassantana/common/: LifecycleAwareObserver.kt
core/designsystem/src/main/kotlin/com/douglassantana/ui/theme/: Color.kt  DarkColor.kt  LightColor.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_arrow_right_alt.xml  ic_cloud_off.xml  ic_filter_list_off.xml  ic_keep.xml  ic_task.xml
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/douglassantana/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/com/douglassantana/domain/di/: DomainModules.kt
core/domain/src/main/kotlin/com/douglassantana/domain/mapper/: TaskMapper.kt
core/domain/src/main/kotlin/com/douglassantana/domain/model/: TaskModel.kt
core/domain/src/main/kotlin/com/douglassantana/domain/useCase/: GetTaskRegisterUseCase.kt  GetTaskUseCase.kt  UseCase.kt
core/domain/src/test/java/com/douglassantana/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/douglassantana/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/douglassantana/ui/theme/: Theme.kt  Type.kt
core/ui/src/main/kotlin/com/douglassantana/ui/widget/: TaskText.kt  TaskToolbar.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/ui/src/test/java/com/douglassantana/ui/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/douglassantana/local/: ExampleInstrumentedTest.kt
data/local/src/main/kotlin/com/douglassantana/local/database/: TaskAppDatabase.kt  TaskDatabase.kt  TaskDatabaseImpl.kt
data/local/src/main/kotlin/com/douglassantana/local/respository/: TaskLocalRepository.kt  TaskLocalRepositoryImpl.kt
data/local/src/test/java/com/douglassantana/local/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/douglassantana/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/douglassantana/home/di/: HomeModules.kt
feature/home/src/main/kotlin/com/douglassantana/home/navigation/: TaskHomeDestination.kt  TaskHomeNavigation.kt
feature/home/src/main/kotlin/com/douglassantana/home/ui/: TaskHomeDestination.kt  TaskHomeItem.kt  TaskHomeScreen.kt  TaskHomeScreenState.kt  TaskHomeUiState.kt  TaskHomeViewModel.kt
feature/home/src/test/java/com/douglassantana/home/: ExampleUnitTest.kt
feature/register/: build.gradle.kts
feature/register/src/androidTest/java/com/douglassantana/register/: ExampleInstrumentedTest.kt
feature/register/src/main/: AndroidManifest.xml
feature/register/src/main/kotlin/com/douglassantana/register/di/: RegisterModule.kt
feature/register/src/main/kotlin/com/douglassantana/register/navigation/: TaskRegisterDestination.kt  TaskRegisterNavigation.kt
feature/register/src/main/kotlin/com/douglassantana/register/ui/: TaskRegisterActivity.kt  TaskRegisterDestination.kt  TaskRegisterScreen.kt  TaskRegisterUiState.kt  (+1 more)
feature/register/src/test/java/com/douglassantana/register/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
